<!DOCTYPE html>
<head>
	<title>Joseph's Personal Page</title>
	<style>
		.head{
			padding-top: 50px; 
			height: 485px;
			width: 100%;
			background-image: url("picture.jpg");
			background-size: cover;
		}

		body{ 
			font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
		}

		.text {
			margin-left: 100px;
			display: inline-block;
			height: 400px;
			width: 40%;
			background-color: rgba(0, 0, 0, 0.7);
			color: white;
		}

		h1, h3 {
			text-align: center;
		}

		p {
			max-width: 440px;
			margin-left: 25px;
		}

		.education {
			height: 300px;
			text-align: center;
		}

		.edHeader {
			height: 20%;
			text-align: center;
			font-size: 30px;
			line-height: 40px;
		}

		.edUVA {
			vertical-align: top;
			display: inline-block;
			height: 80%;
			width: 40%;
			padding-left: 5%;
		}

		.edDivider {
			vertical-align: top;
			display: inline-block;
			height: 80%;
			width: 10%;
		}

		.edTrin {
			display: inline-block;
			height: 80%;
			width: 40%;
			padding-left: 1%;
		}

		.workExperience {
			height: 700px;
			padding-top: 5px;
			background-color: rgba(4, 48, 81, 0.5);
		}

		.workHeader {
			height: 60px;
			text-align: center;
			font-size: 30px;
		}

		.envisionText {
			display: inline-block;
			height: 44%;
			width: 40%;
			margin-left: 10%;
		}
		.envision p {
			padding-left: 10px;
		}

		.envisionPic{
			display: inline-block;
			height: 44%;
			width: 40%;
			vertical-align: top;
			margin-right: 10%;
		}

		.envisionPic img {
			margin-left: 150px;
			margin-top: 15px;
			height: 80%;
			width: auto;
			border-radius: 100%;
		}

		.catholicUPic{
			display: inline-block;
			height: 43%;
			width: 40%;
			vertical-align: top;
			margin-left: 10%;
		}

		.catholicUPic img {
			margin-left: 140px;
			margin-top: 25px;
		}

		.catholicUText {
			display: inline-block;
			height: 43%;
			width: 40%;
			margin-right: 10%;
		}
		.volAct {
			height: 1000px;
		}

		.volActHead {
			height: 60px;
			text-align: center;
			font-size: 30px;
		}

		.volActSegment {
			display: inline-block;
			width: 50%;
			height: 16.66%;
		}

		.volActArrow {
			vertical-align: top;
			display: inline-block;
			width: 50%;
			height: 16.66%;
		}

		.volActArrow img {
			margin-left: 150px;
			margin-top: 30px;
			height: 70%;
			width: 50%;
		}

		.skills {
			padding-top: 5px;
			height: 400px;
			background-color: rgba(4, 48, 81, 0.5);
		}

		.skillsHeader {
			height: 20%;
			text-align: center;
			font-size: 30px;
		}

		.skillsSection {
			vertical-align: top;
			display: inline-block;
			width: 33%;
			height: 70%;
			text-align: center;
		}
		
	</style>
</head>
<body>
	<div class="head">
		<div class="text">
			<h1>Hi! Welcome to my Website!</h1>
			<p>Hello visitor! My name is Joseph Kim and I am a Second Year pursuing a Bachelor of Arts Degree in Computer Science at the University of Virginia. I have always been impressed at the use of computers in today's society and its integration in our everyday lives. Smartphones are now common and we rely on computers for more tasks than ever before. With this in mind, my goal is to create software and programs that change how we approach everyday tasks.</p>
			<p>If you would like to learn more about me, scroll further below</p>
			<p>You can also contact me by sending an email to jk4gz@virginia.edu or call me on (703) 939-7822.</p>
		</div>
	</div>
	<div id="education">
		<div class="edHeader">
			<h3>Education</h3>
		</div>
		<div class="edUVA">
			<h3>The University of Virginia|Charlottesville, VA</h3>
			<p>Anticipated Graduation: May 2020</p>
			<p>GPA: 3.244/4.000</p>
		</div><div class="edDivider">
		</div><div class="edTrin">
			<h3>Trinity School at Meadowview|Falls Church, VA</h3>
			<p>Graduation Date: June 2016</p>
			<p>GPA: 3.95/4.0</p>
		</div>
	</div>
	<br><br><br>

	<div class="workExperience">
		<div class="workHeader">
			<h3>Work Experience</h3>
		</div><div class="envisionText">
			<h3>Envision Experience: Advisor|July 2017</h3>
			<p>Philadelphia, PA.</p>
			<p>Worked for two weeks at a STEM summer camp at Villanova University. Taught 20-40 middle school students Computer Science and App Design using MIT App Inventor 2.</p>
		</div><div class="envisionPic">
			<img src="Envision.png">
		</div><div class="catholicUPic">
			<img src="CatholicU.png">
		</div><div class="catholicUText">
			<h3>The Catholic University of America: Research Intern|June 2015-July 2015</h3>
			<p>Washington, D.C.</p>
			<p>Developed further research on creating pure Zinc Telluride nanowires for future use in electronic devices. Presented my final results in front of the research staff.</p>
		</div>
	</div>
	<br>
	<div id="volAct">
		<div class="volActHead">
			<h3>Activities and Volunteer Experience</h3>
		</div><div class="volActSegment">
			<h3>HackCville: Member|Charlottesville, VA</h3>
			<p>Jan 2017 - Present</p>
			<p>Participate in the Hack Track and Wireframe programs.Pursue a personal project while attending workshops ranging from learning interview skills to creating a basic app. Learn HTML, JavaScript, and CSS to create a personal website.</p>
		</div><div class="volActArrow">
			<img src="lineA.png">
		</div><div class="volActArrow">
			<img src="lineB.png">
		</div><div class="volActSegment">
			<h3>Student Game Design Club: Sound Designer and Programmer|Charlottesville, VA</h3>
			<p>Sept 2016 - Jan 2018</p>
			<p>Design and code a variety of video games of multiple genres. Create music and sound effects for the characters and game levels.</p>
		</div><div class="volActSegment">
			<h3>Chi Alpha Christian Fellowship: Worship Team Member|Charlottesville, VA</h3>
			<p>Sept 2016 - Present</p>
			<p>Play drums during weekly large group meetings. Collaborate with other team members during weekly practices.</p>
		</div><div class="volActArrow">
			<img src="lineA.png">
		</div><div class="volActArrow">
			<img src="lineB.png">
		</div><div class="volActSegment">
			<h3>Reverse Engineering Club: Founding Member|Falls Church, VA</h3>
			<p>Aug 2015 - May 2016</p>
			<p>Discussed how various technologies function, ranging from a car engine to a desktop computer.</p>
		</div><div class="volActSegment">
			<h3>So Others Might Eat: Dining Room Volunteer|Washington, D.C.</h3>
			<p>June - July 2016</p>
			<p>Served breakfast and lunch to the homeless around DC and helped package nonperishables for other local food banks and soup kitchens several times a week.</p>
		</div><div class="volActArrow">
			<img src="lineA.png">
		</div><div class="volActArrow">
		</div><div class="volActSegment">
			<h3>Nathanael Academy: Missions Team Member|Cacalchen, Mexico</h3>
			<p>July - August 2014, 2015</p>
			<p>Spent a week in the small rural village of Cacalchén, Mexico. Led a group of 150 elementary school students in arts and crafts and group activities.</p>
		</div>
	</div>
	<br><br>
	<div class="skills">
		<div class="skillsHeader">
			<h3>Skills</h3>
		</div>
		<div class="skillsSection">
			<h3>Proficient in:</h3>
			<p>Java</p>
			<p>Python</p>
		</div><div class="skillsSection">
			<h3>Strong Experience in:</h3>
			<p>HTML</p>
			<p>CSS</p>
			<p>JavaScript</p>
		</div><div class="skillsSection">
			<h3>Other Skills:</h3>
			<p>Microsoft Office Suite</p>
		</div>
	</div>

</body>